<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fe5c35151274c3ebdd70087558af139" Name="Diagram1">
        <EntityTypeShape EntityType="freceventsModel.EventInfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="freceventsModel.Registration" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="freceventsModel.Rider" Width="1.75" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freceventsModel.Event" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="freceventsModel.FK_Registration_Event" ManuallyRouted="false" />
        <AssociationConnector Association="freceventsModel.FK_Registration_Rider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>